PoELeaderboard/Views/MainView.xaml

<UserControl x:Class="PoELeaderboard.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Views="clr-namespace:PoELeaderboard.Views"
      xmlns:ViewModels="clr-namespace:PoELeaderboard.ViewModels"
      xmlns:local="clr-namespace:PoELeaderboard"
             
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="600"
      d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateLeaguesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Leagues">
                <MenuItem Header="_Update" Command="{Binding UpdateLeaguesCommand}"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_League Refetch Time" ToolTip="The period of time a local copy of the leaderboard will be used if available rather than redownloading." >
                    <local:RadioMenuItem Header="Always" GroupName="LRT" Command="{Binding RefreshTimeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="2m" GroupName="LRT" Command="{Binding RefreshTimeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="5m" IsChecked="True" GroupName="LRT" Command="{Binding RefreshTimeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="10m" GroupName="LRT" Command="{Binding RefreshTimeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="30m" GroupName="LRT" Command="{Binding RefreshTimeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                </MenuItem>
                <MenuItem Header="_Request Period" ToolTip="The delay between web requests. Increasing delay reduces need for retries for exceeding request limit." >
                    <local:RadioMenuItem Header="2.5s" IsChecked="True" GroupName="RP" Command="{Binding RequestPeriodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="3s" GroupName="RP" Command="{Binding RequestPeriodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="3.5s" GroupName="RP" Command="{Binding RequestPeriodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="4s" GroupName="RP" Command="{Binding RequestPeriodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="4.5s" GroupName="RP" Command="{Binding RequestPeriodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <local:RadioMenuItem Header="5s" GroupName="RP" Command="{Binding RequestPeriodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                </MenuItem>
            </MenuItem>
            
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Controls:MetroProgressBar DockPanel.Dock="Bottom" 
                                   Maximum="{Binding ProgressBarMaxValue}" 
                                   Value="{Binding ProgressBarCurrentValue}" Height="20" 
                                   Foreground="#CC9AABB9" 
                                   BorderBrush="#FF2E2D2D" BorderThickness="0,1,0,0" Background="#CCCDCDCD"/>
            <TextBlock Text="{Binding ProgressBarText}"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
        </Grid>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" Width="130" Margin="0,2,0,0" Padding="0,2,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CharacterViewModels}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
                                                         Path=DataContext.CharacterListClickCommand}" CommandParameter="{Binding}">
                                <TextBlock>
                                    <Run Text="{Binding CharacterSearchedForInLeaderboard.CharacterName}" />
                                    <Run Text="{Binding LeagueSearchedFor}" />
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <ContentControl Content="{Binding CurrentViewModel}" />

    </DockPanel>
</UserControl>
